<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Create Account-The Movie Shop</title>

    <link rel="stylesheet" href="../style/MovieShop.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>
<body>


<h5>CREATE AN ACCOUNT</h5>
<div class="container">
    <div class="row">
        <div class="col">
            <form class="row g-3">
                <div class="col-xsm-12 col-sm-12 col-md-3 col-lg-4"></div>
                <div class="col-xsm-12 col-sm-12 col-md-6 col-lg-4">
                    <label for="inputAddress" class="form-label from-control-xsm">First Name</label>
                    <input type="text" class="form-control from-control-xsm" id="inputAddress" placeholder="Van">
                </div>
                <div class="col-xsm-12 col-sm-12 col-md-3 col-lg-4"></div>
                <div class="col-xsm-12 col-sm-12 col-md-3 col-lg-4"></div>
                <div class="col-xsm-12 col-sm-12 col-xsm-12 col-md-6 col-lg-4">
                    <label for="inputAddress2" class="form-label from-control-xsm">Last Name</label>
                    <input type="text" class="form-control from-control-xsm" id="inputAddress2" placeholder="Diesel">
                </div>
                <div class="col-xsm-12 col-sm-12 col-md-3 col-lg-4"></div>
                <div class="col-xsm-12 col-sm-12 col-md-3 col-lg-4"></div>
                <div class="col-xsm-12 col-sm-12  col-md-6 col-lg-4">
                    <label for="inputEmail4" class="form-label from-control-xsm">E-mail</label>
                    <input type="email" class="form-control from-control-xsm" id="inputEmail4">
                </div>
                <div class="col-xsm-12 col-sm-12 col-md-3 col-lg-4"></div>
                <div class="col-xsm-12 col-sm-12 col-md-3 col-lg-4"></div>
                <div class="col-xsm-12 col-sm-12 col-md-6 col-lg-4">
                    <label for="inputPassword4" class="form-label from-control-xsm">Password</label>
                    <input type="password" class="form-control from-control-xsm" id="inputPassword4">
                </div>
                <div class="col-xsm-12 col-sm-12 col-md-3 col-lg-4"></div>
                <div class="col-xsm-12 col-sm-12 col-md-3 col-lg-4"></div>
                <div class="col-xsm-12 col-sm-12 col-md-6 col-lg-4">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck">
                        <label class="form-check-label" for="gridCheck">
                            sign up for out Newsletter and get 15% discount on your first order!
                        </label>
                    </div>
                </div>
                <div class="col-md-3 col-lg-4"></div>
                <div class="col-md-3 col-lg-4"></div>
                <div class="col-md-6 col-lg-4">
                    <button id="test" type="submit" class="b1-create  col-xsm-12 col-md-12 col-gl-12 col-xgl-12 ">CREATE</button>
                </div>
            </form>
        </div>

    </div>
</div>


</body>
</html>